<html>

<head>
  <title>Sudoku Solver</title>
  <link rel="stylesheet" href="style.css">
</head>

<script src="constraint_solver.js"></script>
<script src="sudoku_grid.js"></script>
<script src="sudoku_solver.js"></script>
<script src="debug.js"></script>
<script>
  window.addEventListener('load', initPage);
</script>

<body>

  <div id="sudoku-grid"></div>

  <div id="display-panel">
    <div>
      Display:
      <select id="solve-type-input">
        <option value="all-possibilities">All Possibilties</option>
        <option value="one-solution">One solution</option>
      </select>
    </div>
    <div>
      Solve time: <span id="solve-time-output"></span>
    </div>
    <div>
      Number of backtracks: <span id="backtrack-output"></span>
    </div>
    <div>
      Unique solution: <span id="unique-output"></span>
    </div>
    <div>
      Valid grid: <span id="valid-output"></span>
    </div>
    <div>
      <button id="clear-grid-button">Clear grid</button>
    </div>
    <div id="error-output" class="error">
    </div>
  </div>

  <div id="constraint-panel">
    <h1>Constraints</h1>

    <div>
      <input type="checkbox" id="anti-knight-input">
      <label for="anti-knight-input">Anti-Knight</label>
    </div>

    <form id="multi-cell-constraint-input">
      <fieldset tabindex="0" disabled>
        Create from selection
        <div>
          <input type="radio" id="multi-cell-constraint-thermo" name="constraint-type" value="thermo" checked>
          <label for="multi-cell-constraint-thermo">Thermometer</label>
        </div>
        <div>
          <input type="radio" id="multi-cell-constraint-cage" name="constraint-type" value="cage">
          <label for="multi-cell-constraint-cage">
            Cage
            Sum: <input type="number" name="sum" min=0>
          </label>
        </div>
        <div>
          <button type="submit">Add</button>
        </div>
      </fieldset>
    </form>

    <div id="displayed-constraints">
    </div>
  </div>

</body>

</html>
